﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BF91F675-5E5B-45A9-8725-D1A61426779E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VBS</RootNamespace>
    <AssemblyName>VBS</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WebGreaseLibPath>packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabases>false</PublishDatabases>
    <PackageAsSingleFile>false</PackageAsSingleFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ThirdPartyDLLs\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AjaxMin, Version=4.97.4951.28478, Culture=neutral, PublicKeyToken=21ef50ce11b5d80f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ThirdPartyDLLs\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery, Version=3.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\AspNet.ScriptManager.jQuery.3.1.1\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery.UI.Combined, Version=1.12.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\AspNet.ScriptManager.jQuery.UI.Combined.1.12.1\lib\net45\AspNet.ScriptManager.jQuery.UI.Combined.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Aspose.Cells, Version=8.0.0.0, Culture=neutral, PublicKeyToken=716fcc553a201e56, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ThirdPartyDLLs\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Cells.GridDesktop, Version=7.0.0.2000, Culture=neutral, PublicKeyToken=699ccf88ff76f11a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ThirdPartyDLLs\Aspose.Cells.GridDesktop.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v17.1.Core, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v17.1.Core, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Pdf.v17.1.Core, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v17.1.Core, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Office.v17.1.Core, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v17.1.Core, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v17.1.Core, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v17.1.Core, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxPivotGrid.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxRichEdit.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxScheduler.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxSpreadsheet.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxThemes.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxTreeList.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.1.Web, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v17.1.Core, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v17.1.Export, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Web.Resources.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v17.1.Web, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v17.1.Core, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Logout.aspx" />
    <Content Include="Assign.aspx" />
    <Content Include="Assignments\ByClass.aspx" />
    <Content Include="Assignments\ByStudent.aspx" />
    <Content Include="Assignments\ByTeamLeader.aspx" />
    <Content Include="Assignments\ByTeam.aspx" />
    <Content Include="Assignments\NurseryAssignments.aspx" />
    <Content Include="Assignments\SendClassRosters.aspx" />
    <Content Include="Assignments\SendTeamRosters.aspx" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Download.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Images\favicon.ico" />
    <Content Include="Images\orderedList10.png" />
    <Content Include="Images\orderedList11.png" />
    <Content Include="Images\orderedList12.png" />
    <Content Include="Images\orderedList13.png" />
    <Content Include="Images\orderedList14.png" />
    <Content Include="Images\orderedList15.png" />
    <Content Include="Images\orderedList16.png" />
    <Content Include="Images\orderedList17.png" />
    <Content Include="Images\orderedList18.png" />
    <Content Include="Images\orderedList19.png" />
    <Content Include="Images\orderedList20.png" />
    <Content Include="Images\orderedList21.png" />
    <Content Include="Images\orderedList22.png" />
    <Content Include="Images\orderedList23.png" />
    <Content Include="Images\orderedList24.png" />
    <Content Include="Images\orderedList25.png" />
    <Content Include="Images\orderedList26.png" />
    <Content Include="Images\orderedList27.png" />
    <Content Include="Images\orderedList28.png" />
    <Content Include="Images\orderedList29.png" />
    <Content Include="Images\orderedList30.png" />
    <Content Include="Images\orderedList31.png" />
    <Content Include="Images\orderedList32.png" />
    <Content Include="Images\orderedList33.png" />
    <Content Include="Images\orderedList34.png" />
    <Content Include="Images\orderedList35.png" />
    <Content Include="Images\orderedList36.png" />
    <Content Include="Images\orderedList37.png" />
    <Content Include="Images\orderedList38.png" />
    <Content Include="Images\orderedList39.png" />
    <Content Include="Images\orderedList40.png" />
    <Content Include="iOS\Content\Images\Back.png" />
    <Content Include="iOS\Content\Images\blue_gradient_holograph.jpg" />
    <Content Include="iOS\Content\Images\Booking-1.png" />
    <Content Include="iOS\Content\Images\Booking-2.png" />
    <Content Include="iOS\Content\Images\Booking-3.png" />
    <Content Include="iOS\Content\Images\Booking-4.png" />
    <Content Include="iOS\Content\Images\Booking-A1.png" />
    <Content Include="iOS\Content\Images\Booking-A2.png" />
    <Content Include="iOS\Content\Images\Booking-A3.png" />
    <Content Include="iOS\Content\Images\Booking-A4.png" />
    <Content Include="iOS\Content\Images\Booking-D1.png" />
    <Content Include="iOS\Content\Images\Booking-D2.png" />
    <Content Include="iOS\Content\Images\Booking-D3.png" />
    <Content Include="iOS\Content\Images\Booking-D4.png" />
    <Content Include="iOS\Content\Images\bullet_triangle_blue_01_16.png" />
    <Content Include="iOS\Content\Images\bullet_triangle_blue_01_24.png" />
    <Content Include="iOS\Content\Images\bullet_triangle_green_01_16.png" />
    <Content Include="iOS\Content\Images\bullet_triangle_green_01_24.png" />
    <Content Include="iOS\Content\Images\bullet_triangle_red_01_16.png" />
    <Content Include="iOS\Content\Images\bullet_triangle_red_01_24.png" />
    <Content Include="iOS\Content\Images\bullet_triangle_yellow_01_16.png" />
    <Content Include="iOS\Content\Images\bullet_triangle_yellow_01_24.png" />
    <Content Include="iOS\Content\Images\captcha-refresh.png" />
    <Content Include="iOS\Content\Images\card_ax.png" />
    <Content Include="iOS\Content\Images\card_maestro.png" />
    <Content Include="iOS\Content\Images\card_master.png" />
    <Content Include="iOS\Content\Images\card_visa.png" />
    <Content Include="iOS\Content\Images\DateEditPopOut.png" />
    <Content Include="iOS\Content\Images\DevExpressHeader.png" />
    <Content Include="iOS\Content\Images\dropdown-s.png" />
    <Content Include="iOS\Content\Images\ico-index-contacts-s.png" />
    <Content Include="iOS\Content\Images\ico-index-contacts.png" />
    <Content Include="iOS\Content\Images\ico-index-home-s.png" />
    <Content Include="iOS\Content\Images\ico-index-home.png" />
    <Content Include="iOS\Content\Images\ico-index-login-s.png" />
    <Content Include="iOS\Content\Images\ico-index-login.png" />
    <Content Include="iOS\Content\Images\ico-index-offers-s.png" />
    <Content Include="iOS\Content\Images\ico-index-offers.png" />
    <Content Include="iOS\Content\Images\ios-icon-152x152.png" />
    <Content Include="iOS\Content\Images\ios-icon-76x76.png" />
    <Content Include="iOS\Content\Images\LeftButton.png" />
    <Content Include="iOS\Content\Images\logo-w.png" />
    <Content Include="iOS\Content\Images\Logo.png" />
    <Content Include="iOS\Content\Images\map-la.png" />
    <Content Include="iOS\Content\Images\Menu-c.png" />
    <Content Include="iOS\Content\Images\Menu.png" />
    <Content Include="iOS\Content\Images\Navigation_Down_Right_2_3_16_ent_vl.png" />
    <Content Include="iOS\Content\Images\Navigation_Right_2_3_16_ent_vl.png" />
    <Content Include="iOS\Content\Images\Navigation_Right_2_3_24_ent_vl.png" />
    <Content Include="iOS\Content\Images\nav_down_right_blue_01_24.png" />
    <Content Include="iOS\Content\Images\no-image.png" />
    <Content Include="iOS\Content\Images\NoResults.png" />
    <Content Include="iOS\Content\Images\offer-close-ico.png" />
    <Content Include="iOS\Content\Images\rating-map-s.png" />
    <Content Include="iOS\Content\Images\rating-map.png" />
    <Content Include="iOS\Content\Images\Results.png" />
    <Content Include="iOS\Content\Images\RightButton.png" />
    <Content Include="iOS\Content\Images\RoomColButton.png" />
    <Content Include="iOS\Content\Images\RoomExpButton.png" />
    <Content Include="iOS\Content\Images\RoomFeature1.png" />
    <Content Include="iOS\Content\Images\RoomFeature2.png" />
    <Content Include="iOS\Content\Images\RoomFeature3.png" />
    <Content Include="iOS\Content\Images\SearchPopOut.png" />
    <Content Include="iOS\Content\Images\SearchPopOut_S.png" />
    <Content Include="iOS\Content\Images\SliderDotCur.png" />
    <Content Include="iOS\Content\Images\SliderDotEmp.png" />
    <Content Include="iOS\Content\Images\spacer16.png" />
    <Content Include="iOS\Content\Images\spacer24.png" />
    <Content Include="iOS\Content\Images\SpecOffer1.png" />
    <Content Include="iOS\Content\Images\SpecOffer2.png" />
    <Content Include="iOS\Content\Images\SpecOfferClose.png" />
    <Content Include="iOS\Content\Images\SpinEditMinus.png" />
    <Content Include="iOS\Content\Images\SpinEditPlus.png" />
    <Content Include="iOS\Content\Images\splash\landscape.png" />
    <Content Include="iOS\Content\Images\splash\landscape2x.png" />
    <Content Include="iOS\Content\Images\splash\portrait.png" />
    <Content Include="iOS\Content\Images\splash\portrait2x.png" />
    <Content Include="iOS\Content\Images\Star_S_1.png" />
    <Content Include="iOS\Content\Images\Star_S_2.png" />
    <Content Include="iOS\Content\Images\Star_S_3.png" />
    <Content Include="iOS\Content\Images\Star_S_4.png" />
    <Content Include="iOS\Content\Images\Star_S_5.png" />
    <Content Include="iOS\Content\Images\TrackBarHandle.png" />
    <Content Include="iOS\Content\Images\UpdateFooterFilter.png" />
    <Content Include="iOS\Content\Images\VoyagersIcon_152x152.png" />
    <Content Include="iOS\Content\Images\VoyagersIcon_76x76.png" />
    <Content Include="iOS\Content\jquery-1.11.1.min.js" />
    <Content Include="iOS\Content\Scripts.js" />
    <Content Include="iOS\Content\Site.css" />
    <Content Include="iOS\Content\TileLayout.js" />
    <Content Include="iOS\CopyFromHotelSite.aspx" />
    <Content Include="iOS\iOS_Default.aspx" />
    <Content Include="iOS\iOS_Default2.aspx" />
    <Content Include="iOS\iOS_Detail.aspx" />
    <Content Include="iOS\iOS_Report.aspx" />
    <Content Include="iOS\iOS_ReportViewer.aspx" />
    <Content Include="iOS\userControls\Index.ascx" />
    <Content Include="Reports\AllergyReport.aspx" />
    <Content Include="Reports\BackgroundCheck.aspx" />
    <Content Include="Reports\BackgroundCheckSend.aspx" />
    <Content Include="Reports\ChurchListing.aspx" />
    <Content Include="Reports\ClassRosterByClassHTML.aspx" />
    <Content Include="Reports\ClassRosterByClassSelectTeams.aspx" />
    <Content Include="Reports\ClassRosterByStudent.aspx" />
    <Content Include="Reports\ClassRosterByClass.aspx" />
    <Content Include="Reports\ClassCount.aspx" />
    <Content Include="Reports\ClassSignIn.aspx" />
    <Content Include="Reports\EmailListing.aspx" />
    <Content Include="Reports\ExcelExtract.aspx" />
    <Content Include="Reports\HelperGradeViolation.aspx" />
    <Content Include="Reports\HTMLEditorPage.aspx" />
    <Content Include="Reports\HTMLEditorPageClassRoster.aspx" />
    <Content Include="Reports\HTMLEditorPageMedical.aspx" />
    <Content Include="Reports\KidPickup.aspx" />
    <Content Include="Reports\ListOfAdults.aspx" />
    <Content Include="Reports\MedicalCheck.aspx" />
    <Content Include="Reports\MedicalCheckSend.aspx" />
    <Content Include="Reports\MedicalCheck_EMailListing.aspx" />
    <Content Include="Reports\MedicalComparison.aspx" />
    <Content Include="Reports\NonVoyagersVolunteers.aspx" />
    <Content Include="Reports\NurseryReport.aspx" />
    <Content Include="Reports\NurserySignIn.aspx" />
    <Content Include="Reports\PrevYearCount.aspx" />
    <Content Include="Reports\SpecialNeedsReport.aspx" />
    <Content Include="Reports\TeamLeaderListing.aspx" />
    <Content Include="Reports\TeamLeaderRoster.aspx" />
    <Content Include="Reports\TestClass.aspx" />
    <Content Include="Reports\TShirtDetail.aspx" />
    <Content Include="Reports\TShirtError.aspx" />
    <Content Include="Reports\TShirtMailingLabels.aspx" />
    <Content Include="Reports\TShirtSummary.aspx" />
    <Content Include="Reports\TShirt_SignIn.aspx" />
    <Content Include="Reports\VolunteerChildCare.aspx" />
    <None Include="Properties\PublishProfiles\ws02.markgerlach.com.pubxml" />
    <Content Include="Reports\BackgroundCheckRev10_13.pdf" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Reports\VolunteerDOW.aspx" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Stats.aspx" />
    <Content Include="SysAdmin\ClassDef.aspx" />
    <Content Include="SysAdmin\Groups.aspx" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="packages.config" />
    <Content Include="App_Themes\iOS\ASPxButton.skin" />
    <Content Include="App_Themes\iOS\ASPxButtonEdit.skin" />
    <Content Include="App_Themes\iOS\ASPxCalendar.skin" />
    <Content Include="App_Themes\iOS\ASPxCallbackPanel.skin" />
    <Content Include="App_Themes\iOS\ASPxCaptcha.skin" />
    <Content Include="App_Themes\iOS\ASPxCheckBox.skin" />
    <Content Include="App_Themes\iOS\ASPxCheckBoxList.skin" />
    <Content Include="App_Themes\iOS\ASPxCloudControl.skin" />
    <Content Include="App_Themes\iOS\ASPxColorEdit.skin" />
    <Content Include="App_Themes\iOS\ASPxComboBox.skin" />
    <Content Include="App_Themes\iOS\ASPxDataView.skin" />
    <Content Include="App_Themes\iOS\ASPxDateEdit.skin" />
    <Content Include="App_Themes\iOS\ASPxDateNavigator.skin" />
    <Content Include="App_Themes\iOS\ASPxDockPanel.skin" />
    <Content Include="App_Themes\iOS\ASPxDocumentViewer.skin" />
    <Content Include="App_Themes\iOS\ASPxDropDownEdit.skin" />
    <Content Include="App_Themes\iOS\ASPxFileManager.skin" />
    <Content Include="App_Themes\iOS\ASPxFilterControl.skin" />
    <Content Include="App_Themes\iOS\ASPxFormLayout.skin" />
    <Content Include="App_Themes\iOS\ASPxGridLookup.skin" />
    <Content Include="App_Themes\iOS\ASPxGridView.skin" />
    <Content Include="App_Themes\iOS\ASPxHeadline.skin" />
    <Content Include="App_Themes\iOS\ASPxHtmlEditor.skin" />
    <Content Include="App_Themes\iOS\ASPxHyperLink.skin" />
    <Content Include="App_Themes\iOS\ASPxImageGallery.skin" />
    <Content Include="App_Themes\iOS\ASPxImageSlider.skin" />
    <Content Include="App_Themes\iOS\ASPxImageZoom.skin" />
    <Content Include="App_Themes\iOS\ASPxImageZoomNavigator.skin" />
    <Content Include="App_Themes\iOS\ASPxLabel.skin" />
    <Content Include="App_Themes\iOS\ASPxListBox.skin" />
    <Content Include="App_Themes\iOS\ASPxLoadingPanel.skin" />
    <Content Include="App_Themes\iOS\ASPxMemo.skin" />
    <Content Include="App_Themes\iOS\ASPxMenu.skin" />
    <Content Include="App_Themes\iOS\ASPxNavBar.skin" />
    <Content Include="App_Themes\iOS\ASPxNewsControl.skin" />
    <Content Include="App_Themes\iOS\ASPxPageControl.skin" />
    <Content Include="App_Themes\iOS\ASPxPager.skin" />
    <Content Include="App_Themes\iOS\ASPxPanel.skin" />
    <Content Include="App_Themes\iOS\ASPxPivotGrid.skin" />
    <Content Include="App_Themes\iOS\ASPxPopupControl.skin" />
    <Content Include="App_Themes\iOS\ASPxPopupMenu.skin" />
    <Content Include="App_Themes\iOS\ASPxProgressBar.skin" />
    <Content Include="App_Themes\iOS\ASPxRadioButton.skin" />
    <Content Include="App_Themes\iOS\ASPxRadioButtonList.skin" />
    <Content Include="App_Themes\iOS\ASPxRatingControl.skin" />
    <Content Include="App_Themes\iOS\ASPxRibbon.skin" />
    <Content Include="App_Themes\iOS\ASPxRichEdit.skin" />
    <Content Include="App_Themes\iOS\ASPxRoundPanel.skin" />
    <Content Include="App_Themes\iOS\ASPxScheduler.skin" />
    <Content Include="App_Themes\iOS\ASPxSiteMapControl.skin" />
    <Content Include="App_Themes\iOS\ASPxSpellChecker.skin" />
    <Content Include="App_Themes\iOS\ASPxSpinEdit.skin" />
    <Content Include="App_Themes\iOS\ASPxSplitter.skin" />
    <Content Include="App_Themes\iOS\ASPxSpreadsheet.skin" />
    <Content Include="App_Themes\iOS\ASPxTabControl.skin" />
    <Content Include="App_Themes\iOS\ASPxTextBox.skin" />
    <Content Include="App_Themes\iOS\ASPxTimeEdit.skin" />
    <Content Include="App_Themes\iOS\ASPxTitleIndex.skin" />
    <Content Include="App_Themes\iOS\ASPxTokenBox.skin" />
    <Content Include="App_Themes\iOS\ASPxTrackBar.skin" />
    <Content Include="App_Themes\iOS\ASPxTreeList.skin" />
    <Content Include="App_Themes\iOS\ASPxTreeView.skin" />
    <Content Include="App_Themes\iOS\ASPxUploadControl.skin" />
    <Content Include="App_Themes\iOS\ASPxValidationSummary.skin" />
    <Content Include="App_Themes\iOS\MonthEdit.skin" />
    <Content Include="App_Themes\iOS\RecurrenceTypeEdit.skin" />
    <Content Include="App_Themes\iOS\ReportDocumentMap.skin" />
    <Content Include="App_Themes\iOS\ReportParametersPanel.skin" />
    <Content Include="App_Themes\iOS\ReportToolbar.skin" />
    <Content Include="App_Themes\iOS\ReportViewer.skin" />
    <Content Include="App_Themes\iOS\WebChartControl.skin" />
    <Content Include="App_Themes\iOS\WeekDaysEdit.skin" />
    <Content Include="App_Themes\iOS\WeekOfMonthEdit.skin" />
    <None Include="Properties\PublishProfiles\vbs.markgerlach.com.pubxml" />
    <None Include="Properties\PublishProfiles\ws01.markgerlach.com.pubxml" />
    <Content Include="Reports\BackgroundCheckRev9_13.pdf" />
    <None Include="Scripts\jquery-1.7.1.intellisense.js" />
    <Content Include="SysAdmin\OldGroups.aspx" />
    <Content Include="SysAdmin\RawData.aspx" />
    <Content Include="Rpts.aspx" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="SystemAdmin.aspx" />
    <Content Include="testComboBox.aspx" />
    <Content Include="TestSendEMail.aspx" />
    <Content Include="ThirdPartyDLLs\AjaxControlToolkit.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdPartyDLLs\AjaxControlToolkit.pdb" />
    <Content Include="ThirdPartyDLLs\AjaxMin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdPartyDLLs\Aspose.Cells.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdPartyDLLs\Aspose.Cells.GridDesktop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdPartyDLLs\Aspose.Imaging.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdPartyDLLs\Aspose.OCR.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdPartyDLLs\Aspose.Pdf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdPartyDLLs\Aspose.Slides.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdPartyDLLs\Aspose.Words.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdPartyDLLs\DevExpress.Data.v13.2.dll" />
    <Content Include="Web.config" />
    <Content Include="Bundle.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\Logout.aspx.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Logout.aspx.designer.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Assign.aspx.cs">
      <DependentUpon>Assign.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Assign.aspx.designer.cs">
      <DependentUpon>Assign.aspx</DependentUpon>
    </Compile>
    <Compile Include="Assignments\ByClass.aspx.cs">
      <DependentUpon>ByClass.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Assignments\ByClass.aspx.designer.cs">
      <DependentUpon>ByClass.aspx</DependentUpon>
    </Compile>
    <Compile Include="Assignments\ByStudent.aspx.cs">
      <DependentUpon>ByStudent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Assignments\ByStudent.aspx.designer.cs">
      <DependentUpon>ByStudent.aspx</DependentUpon>
    </Compile>
    <Compile Include="Assignments\ByTeamLeader.aspx.cs">
      <DependentUpon>ByTeamLeader.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Assignments\ByTeamLeader.aspx.designer.cs">
      <DependentUpon>ByTeamLeader.aspx</DependentUpon>
    </Compile>
    <Compile Include="Assignments\ByTeam.aspx.cs">
      <DependentUpon>ByTeam.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Assignments\ByTeam.aspx.designer.cs">
      <DependentUpon>ByTeam.aspx</DependentUpon>
    </Compile>
    <Compile Include="Assignments\NurseryAssignments.aspx.cs">
      <DependentUpon>NurseryAssignments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Assignments\NurseryAssignments.aspx.designer.cs">
      <DependentUpon>NurseryAssignments.aspx</DependentUpon>
    </Compile>
    <Compile Include="Assignments\SendClassRosters.aspx.cs">
      <DependentUpon>SendClassRosters.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Assignments\SendClassRosters.aspx.designer.cs">
      <DependentUpon>SendClassRosters.aspx</DependentUpon>
    </Compile>
    <Compile Include="Assignments\SendTeamRosters.aspx.cs">
      <DependentUpon>SendTeamRosters.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Assignments\SendTeamRosters.aspx.designer.cs">
      <DependentUpon>SendTeamRosters.aspx</DependentUpon>
    </Compile>
    <Compile Include="classes\DBHelper.cs" />
    <Compile Include="classes\Logging.cs" />
    <Compile Include="classes\PrevYearCounts.cs" />
    <Compile Include="classes\Reporting.cs" />
    <Compile Include="classes\Utils.cs" />
    <Compile Include="Download.aspx.cs">
      <DependentUpon>Download.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Download.aspx.designer.cs">
      <DependentUpon>Download.aspx</DependentUpon>
    </Compile>
    <Compile Include="iOS\classes\SearchState.cs" />
    <Compile Include="iOS\CopyFromHotelSite.aspx.cs">
      <DependentUpon>CopyFromHotelSite.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iOS\CopyFromHotelSite.aspx.designer.cs">
      <DependentUpon>CopyFromHotelSite.aspx</DependentUpon>
    </Compile>
    <Compile Include="iOS\iOS_Default.aspx.cs">
      <DependentUpon>iOS_Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iOS\iOS_Default.aspx.designer.cs">
      <DependentUpon>iOS_Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="iOS\classes\IPageUserControl.cs" />
    <Compile Include="iOS\iOS_Default2.aspx.cs">
      <DependentUpon>iOS_Default2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iOS\iOS_Default2.aspx.designer.cs">
      <DependentUpon>iOS_Default2.aspx</DependentUpon>
    </Compile>
    <Compile Include="iOS\iOS_Detail.aspx.cs">
      <DependentUpon>iOS_Detail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iOS\iOS_Detail.aspx.designer.cs">
      <DependentUpon>iOS_Detail.aspx</DependentUpon>
    </Compile>
    <Compile Include="iOS\iOS_Report.aspx.cs">
      <DependentUpon>iOS_Report.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iOS\iOS_Report.aspx.designer.cs">
      <DependentUpon>iOS_Report.aspx</DependentUpon>
    </Compile>
    <Compile Include="iOS\iOS_ReportViewer.aspx.cs">
      <DependentUpon>iOS_ReportViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iOS\iOS_ReportViewer.aspx.designer.cs">
      <DependentUpon>iOS_ReportViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="iOS\userControls\Index.ascx.cs">
      <DependentUpon>Index.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iOS\userControls\Index.ascx.designer.cs">
      <DependentUpon>Index.ascx</DependentUpon>
    </Compile>
    <Compile Include="model\autoGenerated\Search_VBS_Allergies.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_AltPay.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_BackgroundCheck.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_BasePay.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_ChurchListing.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_ClassAssignment.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_ClassCode.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_GradeCount.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_GradeHelperViolation.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_Group.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_Log.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_MedicalCheck.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_MedicalComparison.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_RawDataCount.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_ResponseToGroup.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_SchoolListing.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_SignInSheet.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_SpecialNeeds.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_Students.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_TeamLeaderList.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_TShirtError.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_TShirtList.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_TShirtSummary.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_Volunteer.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_VolunteerChild.cs" />
    <Compile Include="model\autoGenerated\Search_VBS_VolunterDOW.cs" />
    <Compile Include="model\autoGenerated\TableFunction_GetConcatTeacherName.cs" />
    <Compile Include="model\autoGenerated\TableFunction_SplitString.cs" />
    <Compile Include="model\autoGenerated\TableFunction_Table_TShirtConcat_Response.cs" />
    <Compile Include="model\autoGenerated\TableFunction_Table_TShirtDetail.cs" />
    <Compile Include="model\autoGenerated\TableFunction_Table_TShirtSummary.cs" />
    <Compile Include="model\autoGenerated\TableFunction_Table_TShirtSummary_LeadersOnly.cs" />
    <Compile Include="model\autoGenerated\TableFunction_Table_TShirt_TotalList.cs" />
    <Compile Include="model\autoGenerated\TableFunction_Table_VolunteerClassJrHelper.cs" />
    <Compile Include="model\autoGenerated\TableFunction_Table_VolunteerClassTeacher.cs" />
    <Compile Include="model\autoGenerated\TableName.cs" />
    <Compile Include="model\autoGenerated\VBSClassCode.cs" />
    <Compile Include="model\autoGenerated\VBSClassLink.cs" />
    <Compile Include="model\autoGenerated\VBSData.cs" />
    <Compile Include="model\autoGenerated\VBSDataPrevYear.cs" />
    <Compile Include="model\autoGenerated\VBSGroup.cs" />
    <Compile Include="model\autoGenerated\VBSLog.cs" />
    <Compile Include="model\autoGenerated\VBSResponseToGroup.cs" />
    <Compile Include="model\autoGenerated\VBSStartDate.cs" />
    <Compile Include="model\autoGenerated\VBSUser.cs" />
    <Compile Include="model\autoGenerated\VBSVolunteerChild.cs" />
    <Compile Include="model\autoGenerated\_DAL.cs" />
    <Compile Include="model\autoGenerated\_enum.cs" />
    <Compile Include="model\autoGenerated\_error.cs" />
    <Compile Include="model\autoGenerated\_helperCode.cs" />
    <Compile Include="model\autoGenerated\_interfaces.cs" />
    <Compile Include="model\autoGenerated\_jsonNet.cs" />
    <Compile Include="model\autoGenerated\_rules.cs" />
    <Compile Include="model\autoGenerated\_VBS_BaseObject.cs" />
    <Compile Include="model\extended\Search_VBS_Allergies.cs" />
    <Compile Include="model\extended\Search_VBS_BackgroundCheck.cs" />
    <Compile Include="model\extended\Search_VBS_ChurchListing.cs" />
    <Compile Include="model\extended\Search_VBS_ClassCode.cs" />
    <Compile Include="model\extended\Search_VBS_GradeCount.cs" />
    <Compile Include="model\extended\Search_VBS_GradeHelperViolation.cs" />
    <Compile Include="model\extended\Search_VBS_Group.cs" />
    <Compile Include="model\extended\Search_VBS_Log.cs" />
    <Compile Include="model\extended\Search_VBS_MedicalCheck.cs" />
    <Compile Include="model\extended\Search_VBS_MedicalComparison.cs" />
    <Compile Include="model\extended\Search_VBS_RawDataCount.cs" />
    <Compile Include="model\extended\Search_VBS_ResponseToGroup.cs" />
    <Compile Include="model\extended\Search_VBS_SchoolListing.cs" />
    <Compile Include="model\extended\Search_VBS_SignInSheet.cs" />
    <Compile Include="model\extended\Search_VBS_SpecialNeeds.cs" />
    <Compile Include="model\extended\Search_VBS_TeamLeaderList.cs" />
    <Compile Include="model\extended\Search_VBS_TShirtError.cs" />
    <Compile Include="model\extended\Search_VBS_TShirtList.cs" />
    <Compile Include="model\extended\Search_VBS_TShirtSummary.cs" />
    <Compile Include="model\extended\Search_VBS_VolunteerChild.cs" />
    <Compile Include="model\extended\Search_VBS_VolunterDOW.cs" />
    <Compile Include="model\extended\TableFunction_GetConcatTeacherName.cs" />
    <Compile Include="model\extended\TableFunction_Table_TShirtConcat_Response.cs" />
    <Compile Include="model\extended\TableFunction_Table_TShirtDetail.cs" />
    <Compile Include="model\extended\TableFunction_Table_TShirtSummary.cs" />
    <Compile Include="model\extended\TableFunction_Table_TShirtSummary_LeadersOnly.cs" />
    <Compile Include="model\extended\TableFunction_Table_TShirt_TotalList.cs" />
    <Compile Include="model\extended\TableFunction_Table_VolunteerClassJrHelper.cs" />
    <Compile Include="model\extended\TableFunction_Table_VolunteerClassTeacher.cs" />
    <Compile Include="model\extended\VBSDataPrevYear.cs" />
    <Compile Include="model\extended\VBSResponseToGroup.cs" />
    <Compile Include="model\extended\VBSStartDate.cs" />
    <Compile Include="Reports\AllergyReport.aspx.cs">
      <DependentUpon>AllergyReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\AllergyReport.aspx.designer.cs">
      <DependentUpon>AllergyReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\BackgroundCheck.aspx.cs">
      <DependentUpon>BackgroundCheck.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\BackgroundCheck.aspx.designer.cs">
      <DependentUpon>BackgroundCheck.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\BackgroundCheckSend.aspx.cs">
      <DependentUpon>BackgroundCheckSend.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\BackgroundCheckSend.aspx.designer.cs">
      <DependentUpon>BackgroundCheckSend.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ChurchListing.aspx.cs">
      <DependentUpon>ChurchListing.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ChurchListing.aspx.designer.cs">
      <DependentUpon>ChurchListing.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ClassRosterByClassHTML.aspx.cs">
      <DependentUpon>ClassRosterByClassHTML.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ClassRosterByClassHTML.aspx.designer.cs">
      <DependentUpon>ClassRosterByClassHTML.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ClassRosterByClassSelectTeams.aspx.cs">
      <DependentUpon>ClassRosterByClassSelectTeams.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ClassRosterByClassSelectTeams.aspx.designer.cs">
      <DependentUpon>ClassRosterByClassSelectTeams.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ClassRosterByStudent.aspx.cs">
      <DependentUpon>ClassRosterByStudent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ClassRosterByStudent.aspx.designer.cs">
      <DependentUpon>ClassRosterByStudent.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ClassCount.aspx.cs">
      <DependentUpon>ClassCount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ClassCount.aspx.designer.cs">
      <DependentUpon>ClassCount.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ClassSignIn.aspx.cs">
      <DependentUpon>ClassSignIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ClassSignIn.aspx.designer.cs">
      <DependentUpon>ClassSignIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\EmailListing.aspx.cs">
      <DependentUpon>EmailListing.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\EmailListing.aspx.designer.cs">
      <DependentUpon>EmailListing.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ExcelExtract.aspx.cs">
      <DependentUpon>ExcelExtract.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ExcelExtract.aspx.designer.cs">
      <DependentUpon>ExcelExtract.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\HelperGradeViolation.aspx.cs">
      <DependentUpon>HelperGradeViolation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\HelperGradeViolation.aspx.designer.cs">
      <DependentUpon>HelperGradeViolation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\HTMLEditorPage.aspx.cs">
      <DependentUpon>HTMLEditorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\HTMLEditorPage.aspx.designer.cs">
      <DependentUpon>HTMLEditorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\HTMLEditorPageClassRoster.aspx.cs">
      <DependentUpon>HTMLEditorPageClassRoster.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\HTMLEditorPageClassRoster.aspx.designer.cs">
      <DependentUpon>HTMLEditorPageClassRoster.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\HTMLEditorPageMedical.aspx.cs">
      <DependentUpon>HTMLEditorPageMedical.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\HTMLEditorPageMedical.aspx.designer.cs">
      <DependentUpon>HTMLEditorPageMedical.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\KidPickup.aspx.cs">
      <DependentUpon>KidPickup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\KidPickup.aspx.designer.cs">
      <DependentUpon>KidPickup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ListOfAdults.aspx.cs">
      <DependentUpon>ListOfAdults.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ListOfAdults.aspx.designer.cs">
      <DependentUpon>ListOfAdults.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\MedicalCheck.aspx.cs">
      <DependentUpon>MedicalCheck.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\MedicalCheck.aspx.designer.cs">
      <DependentUpon>MedicalCheck.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\MedicalCheckSend.aspx.cs">
      <DependentUpon>MedicalCheckSend.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\MedicalCheckSend.aspx.designer.cs">
      <DependentUpon>MedicalCheckSend.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\MedicalCheck_EMailListing.aspx.cs">
      <DependentUpon>MedicalCheck_EMailListing.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\MedicalCheck_EMailListing.aspx.designer.cs">
      <DependentUpon>MedicalCheck_EMailListing.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\MedicalComparison.aspx.cs">
      <DependentUpon>MedicalComparison.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\MedicalComparison.aspx.designer.cs">
      <DependentUpon>MedicalComparison.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\NonVoyagersVolunteers.aspx.cs">
      <DependentUpon>NonVoyagersVolunteers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\NonVoyagersVolunteers.aspx.designer.cs">
      <DependentUpon>NonVoyagersVolunteers.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\NurseryReport.aspx.cs">
      <DependentUpon>NurseryReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\NurseryReport.aspx.designer.cs">
      <DependentUpon>NurseryReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\NurserySignIn.aspx.cs">
      <DependentUpon>NurserySignIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\NurserySignIn.aspx.designer.cs">
      <DependentUpon>NurserySignIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\PrevYearCount.aspx.cs">
      <DependentUpon>PrevYearCount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\PrevYearCount.aspx.designer.cs">
      <DependentUpon>PrevYearCount.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptBackgroundCheck.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptBackgroundCheck.Designer.cs">
      <DependentUpon>rptBackgroundCheck.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptChurchDetail.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptChurchDetail.Designer.cs">
      <DependentUpon>rptChurchDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptChurchListing.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptChurchListing.Designer.cs">
      <DependentUpon>rptChurchListing.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptClassCount.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptClassCount.Designer.cs">
      <DependentUpon>rptClassCount.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptClassSignIn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptClassSignIn.Designer.cs">
      <DependentUpon>rptClassSignIn.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptClassSignIn2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptClassSignIn2.Designer.cs">
      <DependentUpon>rptClassSignIn2.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptGradeCount.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptGradeCount.Designer.cs">
      <DependentUpon>rptGradeCount.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptHelperGradeViolation.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptHelperGradeViolation.Designer.cs">
      <DependentUpon>rptHelperGradeViolation.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptKidPickupByClass.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptKidPickupByClass.Designer.cs">
      <DependentUpon>rptKidPickupByClass.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptKidPickupByStudent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptKidPickupByStudent.Designer.cs">
      <DependentUpon>rptKidPickupByStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptListOfAdults.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptListOfAdults.Designer.cs">
      <DependentUpon>rptListOfAdults.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptMedicalCheck.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptMedicalCheck.Designer.cs">
      <DependentUpon>rptMedicalCheck.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptMedicalComparison.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptNonVoyagersVolunteers.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptNonVoyagersVolunteers.Designer.cs">
      <DependentUpon>rptNonVoyagersVolunteers.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptNurseryReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptNurseryReport.Designer.cs">
      <DependentUpon>rptNurseryReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptPrevYearCount.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptPrevYearCount.Designer.cs">
      <DependentUpon>rptPrevYearCount.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptSchoolDetail.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptSchoolDetail.Designer.cs">
      <DependentUpon>rptSchoolDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptSchoolListing.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptSchoolListing.Designer.cs">
      <DependentUpon>rptSchoolListing.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptSignInSheet.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptSignInSheet.Designer.cs">
      <DependentUpon>rptSignInSheet.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptSpecialNeedsListing.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptSpecialNeedsListing.Designer.cs">
      <DependentUpon>rptSpecialNeedsListing.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptTeamLeaderListing.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptTeamLeaderListing.Designer.cs">
      <DependentUpon>rptTeamLeaderListing.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptTest.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptTest.Designer.cs">
      <DependentUpon>rptTest.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptTShirtDetail.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptTShirtDetail.Designer.cs">
      <DependentUpon>rptTShirtDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptGroupRoster.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptGroupRoster.Designer.cs">
      <DependentUpon>rptGroupRoster.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptTeamLeaderRoster.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptTeamLeaderRoster.Designer.cs">
      <DependentUpon>rptTeamLeaderRoster.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptClassRosterByStudent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptClassRosterByStudent.Designer.cs">
      <DependentUpon>rptClassRosterByStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\ClassRosterByClass.aspx.cs">
      <DependentUpon>ClassRosterByClass.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ClassRosterByClass.aspx.designer.cs">
      <DependentUpon>ClassRosterByClass.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptAllergyReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptAllergyReport.Designer.cs">
      <DependentUpon>rptAllergyReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptClassRosterByClass.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptClassRosterByClass.Designer.cs">
      <DependentUpon>rptClassRosterByClass.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptTShirtError.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptTShirtError.Designer.cs">
      <DependentUpon>rptTShirtError.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptTShirtMailingLabels.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptTShirtMailingLabels.Designer.cs">
      <DependentUpon>rptTShirtMailingLabels.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptTShirtSummary.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptTShirtSummary.Designer.cs">
      <DependentUpon>rptTShirtSummary.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptTShirt_SignIn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptTShirt_SignIn.Designer.cs">
      <DependentUpon>rptTShirt_SignIn.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptVolunteerChildCare.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptVolunteerChildCare.Designer.cs">
      <DependentUpon>rptVolunteerChildCare.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptVolunteerDOW.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptVolunteerDOW.Designer.cs">
      <DependentUpon>rptVolunteerDOW.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptVolunteerDOW_Area.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\rptVolunteerDOW_Area.Designer.cs">
      <DependentUpon>rptVolunteerDOW_Area.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\SpecialNeedsReport.aspx.cs">
      <DependentUpon>SpecialNeedsReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\SpecialNeedsReport.aspx.designer.cs">
      <DependentUpon>SpecialNeedsReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\TeamLeaderListing.aspx.cs">
      <DependentUpon>TeamLeaderListing.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\TeamLeaderListing.aspx.designer.cs">
      <DependentUpon>TeamLeaderListing.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\TeamLeaderRoster.aspx.cs">
      <DependentUpon>TeamLeaderRoster.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\TeamLeaderRoster.aspx.designer.cs">
      <DependentUpon>TeamLeaderRoster.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\TestClass.aspx.cs">
      <DependentUpon>TestClass.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\TestClass.aspx.designer.cs">
      <DependentUpon>TestClass.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\TShirtDetail.aspx.cs">
      <DependentUpon>TShirtDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\TShirtDetail.aspx.designer.cs">
      <DependentUpon>TShirtDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\TShirtError.aspx.cs">
      <DependentUpon>TShirtError.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\TShirtError.aspx.designer.cs">
      <DependentUpon>TShirtError.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\TShirtMailingLabels.aspx.cs">
      <DependentUpon>TShirtMailingLabels.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\TShirtMailingLabels.aspx.designer.cs">
      <DependentUpon>TShirtMailingLabels.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\TShirtSummary.aspx.cs">
      <DependentUpon>TShirtSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\TShirtSummary.aspx.designer.cs">
      <DependentUpon>TShirtSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\TShirt_SignIn.aspx.cs">
      <DependentUpon>TShirt_SignIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\TShirt_SignIn.aspx.designer.cs">
      <DependentUpon>TShirt_SignIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\VolunteerChildCare.aspx.cs">
      <DependentUpon>VolunteerChildCare.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\VolunteerChildCare.aspx.designer.cs">
      <DependentUpon>VolunteerChildCare.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\VolunteerDOW.aspx.cs">
      <DependentUpon>VolunteerDOW.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\VolunteerDOW.aspx.designer.cs">
      <DependentUpon>VolunteerDOW.aspx</DependentUpon>
    </Compile>
    <Compile Include="Stats.aspx.cs">
      <DependentUpon>Stats.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Stats.aspx.designer.cs">
      <DependentUpon>Stats.aspx</DependentUpon>
    </Compile>
    <Compile Include="SysAdmin\ClassDef.aspx.cs">
      <DependentUpon>ClassDef.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SysAdmin\ClassDef.aspx.designer.cs">
      <DependentUpon>ClassDef.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="SysAdmin\Groups.aspx.cs">
      <DependentUpon>Groups.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SysAdmin\Groups.aspx.designer.cs">
      <DependentUpon>Groups.aspx</DependentUpon>
    </Compile>
    <Compile Include="ImportFiles.cs" />
    <Compile Include="model\extended\Search_VBS_AltPay.cs" />
    <Compile Include="model\extended\Search_VBS_BasePay.cs" />
    <Compile Include="model\extended\Search_VBS_ClassAssignment.cs" />
    <Compile Include="model\extended\Search_VBS_Students.cs" />
    <Compile Include="model\extended\Search_VBS_Volunteer.cs" />
    <Compile Include="model\extended\TableFunction_SplitString.cs" />
    <Compile Include="model\extended\VBSClassCode.cs" />
    <Compile Include="model\extended\VBSClassLink.cs" />
    <Compile Include="model\extended\VBSData.cs" />
    <Compile Include="model\extended\VBSGroup.cs" />
    <Compile Include="model\extended\VBSLog.cs" />
    <Compile Include="model\extended\VBSUser.cs" />
    <Compile Include="model\extended\VBSVolunteerChild.cs" />
    <Compile Include="model\extended\_DAL.cs" />
    <Compile Include="model\extended\_enum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SysAdmin\OldGroups.aspx.cs">
      <DependentUpon>OldGroups.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SysAdmin\OldGroups.aspx.designer.cs">
      <DependentUpon>OldGroups.aspx</DependentUpon>
    </Compile>
    <Compile Include="SysAdmin\RawData.aspx.cs">
      <DependentUpon>RawData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SysAdmin\RawData.aspx.designer.cs">
      <DependentUpon>RawData.aspx</DependentUpon>
    </Compile>
    <Compile Include="Rpts.aspx.cs">
      <DependentUpon>Rpts.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Rpts.aspx.designer.cs">
      <DependentUpon>Rpts.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="SystemAdmin.aspx.cs">
      <DependentUpon>SystemAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SystemAdmin.aspx.designer.cs">
      <DependentUpon>SystemAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="testComboBox.aspx.cs">
      <DependentUpon>testComboBox.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="testComboBox.aspx.designer.cs">
      <DependentUpon>testComboBox.aspx</DependentUpon>
    </Compile>
    <Compile Include="TestSendEMail.aspx.cs">
      <DependentUpon>TestSendEMail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TestSendEMail.aspx.designer.cs">
      <DependentUpon>TestSendEMail.aspx</DependentUpon>
    </Compile>
    <Compile Include="VBS_CookieAwareWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\Web.config" />
    <Content Include="Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\rptChurchDetail.resx">
      <DependentUpon>rptChurchDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptChurchListing.resx">
      <DependentUpon>rptChurchListing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptClassSignIn.resx">
      <DependentUpon>rptClassSignIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptClassSignIn2.resx">
      <DependentUpon>rptClassSignIn2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptGradeCount.resx">
      <DependentUpon>rptGradeCount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptHelperGradeViolation.resx">
      <DependentUpon>rptHelperGradeViolation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptKidPickupByClass.resx">
      <DependentUpon>rptKidPickupByClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptKidPickupByStudent.resx">
      <DependentUpon>rptKidPickupByStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptSignInSheet.resx">
      <DependentUpon>rptSignInSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptTShirt_SignIn.resx">
      <DependentUpon>rptTShirt_SignIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptVolunteerDOW.resx">
      <DependentUpon>rptVolunteerDOW.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptVolunteerDOW_Area.resx">
      <DependentUpon>rptVolunteerDOW_Area.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ThirdPartyDLLs\Aspose.Total.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="vbs_dl\dl_AltPay_419.xlsx" />
    <Content Include="vbs_dl\dl_Base_418.xlsx" />
    <Content Include="vbs_dl\dl_VolunteerAdult_422.xlsx" />
    <Content Include="vbs_dl\dl_VolunteerUnder18_423.xlsx" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Reports\rptBackgroundCheck.resx">
      <DependentUpon>rptBackgroundCheck.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptClassCount.resx">
      <DependentUpon>rptClassCount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptListOfAdults.resx">
      <DependentUpon>rptListOfAdults.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptMedicalCheck.resx">
      <DependentUpon>rptMedicalCheck.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptMedicalComparison.resx">
      <DependentUpon>rptMedicalComparison.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptNonVoyagersVolunteers.resx">
      <DependentUpon>rptNonVoyagersVolunteers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptNurseryReport.resx">
      <DependentUpon>rptNurseryReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptPrevYearCount.resx">
      <DependentUpon>rptPrevYearCount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptSchoolDetail.resx">
      <DependentUpon>rptSchoolDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptSchoolListing.resx">
      <DependentUpon>rptSchoolListing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptSpecialNeedsListing.resx">
      <DependentUpon>rptSpecialNeedsListing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptTeamLeaderListing.resx">
      <DependentUpon>rptTeamLeaderListing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptTest.resx">
      <DependentUpon>rptTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptTShirtDetail.resx">
      <DependentUpon>rptTShirtDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptGroupRoster.resx">
      <DependentUpon>rptGroupRoster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptTeamLeaderRoster.resx">
      <DependentUpon>rptTeamLeaderRoster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptClassRosterByStudent.resx">
      <DependentUpon>rptClassRosterByStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptAllergyReport.resx">
      <DependentUpon>rptAllergyReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptClassRosterByClass.resx">
      <DependentUpon>rptClassRosterByClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptTShirtError.resx">
      <DependentUpon>rptTShirtError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptTShirtMailingLabels.resx">
      <DependentUpon>rptTShirtMailingLabels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptTShirtSummary.resx">
      <DependentUpon>rptTShirtSummary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rptVolunteerChildCare.resx">
      <DependentUpon>rptVolunteerChildCare.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>